spring.datasource.url=jdbc:oracle:thin:@//${LOCAL}:${PORT}/${SERVICE_NAME}
spring.datasource.username=${USR}
spring.datasource.password=${PASS}
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
